SERVER_PORT=3030

DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=project_database
DATABASE_PORT=3306
DATABASE_TYPE=mysql
DATABASE_HOST=mysql-container

BCRYPT_SALT=10

JWT_SECRET=Lh!BQLRif0yaxDFPgl$nJr1l0GpBp6CzPFm*82Oi#jkNgoaWDM

